{
  "name": "lightbox",
  "version": "1.0.2",
  "description": "Image lightbox",
  "main": "lightbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behance/lightbox.git"
  },
  "author": "John Refano <refano@adobe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/behance/lightbox/issues"
  },
  "homepage": "https://github.com/behance/lightbox#readme",
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
