{
  "name": "lightbox",
  "version": "3.2.0",
  "description": "Image lightbox",
  "main": "src",
  "scripts": {
    "test": "npm run eslint && npm run karma -- --single-run",
    "eslint": "eslint src/**/*.js test/**/*.js",
    "karma": "karma start test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behance/lightbox.git"
  },
  "author": "John Refano <refano@adobe.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/behance/lightbox/issues"
  },
  "homepage": "https://github.com/behance/lightbox#readme",
  "dependencies": {
    "idle-timer": "github:nemtsov/idle-timer#6061205",
    "jquery": "~2.1.1",
    "tinycolor2": "^1.3.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-behance": "^2.0.0",
    "css-loader": "^0.25.0",
    "es6-shim": "^0.35.1",
    "eslint": "^3.5.0",
    "eslint-plugin-behance": "^1.0.0",
    "eslint-preset-behance": "^4.0.0",
    "jasmine-core": "^2.5.2",
    "jasmine-fixture": "^2.0.0",
    "jasmine-jquery": "^2.1.1",
    "karma": "^1.3.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "node-bourbon": "^4.2.8",
    "node-sass": "^3.10.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.25"
  }
}
